PORT=5000
MONGODB_URI=mongodb+srv://medlique:HXRMVGMsPpdCjDSt@cluster0.4d0iacb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_API_KEY=pk_test_ZnJhbmstZG9kby04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_SECRET_KEY = whsec_9TMKM+NGjTYFQBD7Zc6yKHsljWnO9oii
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZG9kby04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5a0v9rGa7ItsSJMkscIPvDHlIibdsRRYJUPjrtWmBs
DEEPSEEK_API_KEY=sk-c9bac70290074b658d859b54c8fa4dbd
API_BASE_URL = 'https://backend-jxkf29se8-mohamed-el-aammaris-projects.vercel.app'
PORT=5000
MONGODB_URI=mongodb+srv://medlique:HXRMVGMsPpdCjDSt@cluster0.4d0iacb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_API_KEY=pk_test_ZnJhbmstZG9kby04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_SECRET_KEY = whsec_9TMKM+NGjTYFQBD7Zc6yKHsljWnO9oii
CLERK_SECRET_KEY=sk_live_07CskDegkwgW8uy2uwaTOBIXfbzkXawDCQYEy7TTZu
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3R1ZGVudGl0YWx5Lml0JA
DEEPSEEK_API_KEY=sk-c9bac70290074b658d859b54c8fa4dbd