MONGODB_URI=mongodb+srv://medlique:HXRMVGMsPpdCjDSt@cluster0.4d0iacb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_BASE_URL=https://studentitaly.it 
NODE_ENV=production 

# Your other variables like CLERK, DEEPSEEK etc.
CLERK_API_KEY=pk_test_ZnJhbmstZG9kby04Mi5jbGVyay5hY2NvdW50cy5kZXYk # Use your production Clerk keys here
CLERK_WEBHOOK_SECRET_KEY=your_production_clerk_webhook_secret
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_your_production_clerk_publishable_key # Use your production Clerk keys here
CLERK_SECRET_KEY=sk_live_your_production_clerk_secret_key # Use your production Clerk keys here
DEEPSEEK_API_KEY=your_production_deepseek_key